# EU4HackGUI

./: .gitignore  Controller.cs  Eu4HackGUI.csproj  Eu4HackGUI.sln  GUI.Designer.cs  GUI.cs  GUI.resx  IdeaControl.Designer.cs  IdeaControl.cs  IdeaControl.resx  Program.cs  README.md  Temp.Designer.cs  Temp.cs  Temp.resx
CodeGen/: MakeCountryNameList.cs  MakeCountrySelectorSwitchCode.cs  MakeIdeaList.cs
Controllers/: Controller.cs
Controls/: DevToolsControl.Designer.cs  DevToolsControl.cs  HackControl.Designer.cs  HackControl.cs  IdeaControl.Designer.cs  IdeaControl.cs  IdeasControl.Designer.cs  IdeasControl.cs  IdeasControl.resx
Data/: CountryList.txt  CountryNameList.txt  CountrySelectorSwitch.txt  IdeaCleanedList.txt  IdeaList.txt
Files/common/ideas/: 00_country_ideas.txt
Files/history/provinces/: 97 - Holland.txt
Functions/: GetCountryTag.cs
Hack/: Hack.cs  Type.cs
Hack/Presets/: Country.cs  Country_Ideas.cs  Province.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Release/: Eu4HackGUI.deps.json
publish/: Eu4HackGUI.application  Eu4HackGUI.deps.json
publish/Application Files/Eu4HackGUI_1_0_0_0/: Eu4HackGUI.dll.manifest  Eu4HackGUI.exe.deploy
publish/Application Files/Eu4HackGUI_1_0_0_0/Files/common/ideas/: 00_country_ideas.txt.deploy
publish/Application Files/Eu4HackGUI_1_0_0_0/Files/history/countries/: HOL - Holland.txt.deploy
publish/Application Files/Eu4HackGUI_1_0_0_0/Files/history/provinces/: 97 - Holland.txt.deploy
